<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Satisfy&display=swap");

      *,
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .section-1 {
        background-image: url("images/pexels-nubia-navarro-\(nubikini\)-385997.jpg");
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .nav-div {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0px 0px 10px grey;
        padding-top: 12px;
        transition: 0.5s;
      }

      .logo {
        border-bottom: 6px solid #34495e;
        border-radius: 15px;
        padding: 0px;
      }

      .logo > h2 {
        font-family: "Barlow Condensed";
      }

      .a {
        font-size: 25px;
        font-family: "satisfy";

        font-weight: bolder;
      }

      .a:hover {
        color: #f368e0;
      }
      .banner-center {
        width: 800px;

        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .form {
        width: 100%;
        height: 17rem;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        box-shadow: 0px 0px 20px black;
        padding:30px 0px;
        transition: .5s;
      }

      .form:hover{
        box-shadow: 0px 0px 30px black;
        background-color: rgba(255, 255, 255, 0.5);
        transform: scale(1.02);
      }

      .form form {
        height: 100%;
      }

      .search input {
        width: 253px;
        height: 3rem;
        padding: 20px;
        border: none;
        outline: none;
        border-radius: 5px;
        font-family: satisfy;
        font-weight: bolder;
        box-shadow: 0px 0px 10px grey;
      }

      .select input {
        width: 510px;
        height: 3rem;
        padding: 0px 20px;
        border: none;
        margin-left: 10px;
        border-radius: 5px;
        font-family: satisfy;
        font-weight: bolder;
        color: grey;
        outline: none;
        box-shadow: 0px 0px 20px grey;
      }

      .select select option {
        margin: 10px;
      }

      .btn {
        padding: 11px 50px;
        box-shadow: 0px 0px 10px grey;
      }
      .section-2 {
        width: 100%;
        height: 100vh;
      }
      .section-heading {
        width: 100%;
      }

      .thumbnail {
        box-shadow: 0px 0px 20px grey;
        border-radius: 10px;
        transition: 0.5s;
      }

      .thumbnail:hover {
        box-shadow: 0px 0px 20px rgb(116, 11, 165);
        transform: scale(1.05);
      }

      .thumbnail p {
        text-align: center;
        padding: 10px;
        color: tomato;
        font-weight: bold;
      }

      .row {
        width: 100%;
      }

      .section-3 {
        width: 100%;
        height: 100vh;
        margin: auto;
      }

      .sec-heading {
        width: 600px;
        margin: auto;
        text-align: center;
        position: relative;
        top: 3rem;
      }

      .room-card {
        position: relative;
        width: 100%;
        height: 500px;
        top: 7rem;
        border: none;
        border-radius: 10px;
      }

      .room-card .card {
        width: 370px;
        height: 500px;
        border: none;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0px 0px 10px grey;
        transition: 0.5s;
      }

      .card:hover {
        box-shadow: 0px 0px 30px grey;
        transform: scale(1.01);
        
      }

      .card-image img {
        width: 100%;
        height: 270px;
        border-radius: 8px 8px 0px 0px;
      }

      .card .info {
        width: 100%;
        margin: 20px;
      }

      .card .card-info {
        width: 100%;
        height: 100%;
        padding: 15px;
      }

      .bus-name {
        font-family: "Barlow Condensed";
      }

      .sec-heading p {
        font-size: 25px;
        font-family: "satisfy";
      }

      .sec-heading h4 {
        font-size: 40px;
        font-family: "Barlow Condensed";
      }

      .line {
        margin: 0px;
        width: 90%;
        position: relative;
        left: 50%;
        transform: translatex(-50%);
      }

      .header-info {
        background-color: #0e1c35;
        height: 6vh;
      }

      .header-info p {
        color: white;
        padding-left: 10px;
        font-family: "Barlow Condensed";
      }

      .footer {
        background-color: #414141;
        width: 100%;
        text-align: left;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 16px;
        padding: 50px;
        margin-top: 50px;
      }

      .footer .footer-left,
      .footer .footer-center,
      .footer .footer-right {
        display: inline-block;
        vertical-align: top;
      }

      .footer .footer-left {
        width: 33%;
        padding-right: 15px;
      }

      .footer .about {
        line-height: 20px;
        color: #ffffff;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }

      .footer .about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .footer .icons {
        margin-top: 25px;
      }

      .footer .icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
      }

      .footer .footer-center {
        width: 30%;
      }

      .footer .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }

      .footer .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }

      .footer .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
      }

      .footer .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .footer .footer-center p a {
        color: #0099ff;
        text-decoration: none;
      }

      .footer .footer-right {
        width: 35%;
      }

      .footer h2 {
        color: #ffffff;
        font-size: 36px;
        font-weight: normal;
        margin: 0;
      }

      .footer h2 span {
        color: #0099ff;
      }

      .footer .menu {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
      }

      .footer .menu a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
      }

      .footer .menu a:hover {
        color: #0099ff;
      }

      .footer .name {
        color: #0099ff;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="section-1">
      <div class="nav-div d-flex align-items-center justify-content-around">
        <div
          class="logo d-flex align-items-center justify-content-center mb-3 px-2"
        >
          <h2 class="text-danger pl-2">
            Go <span class="text-dark">Bus</span>
          </h2>
        </div>
        <ul class="nav align-items-center mb-3">
          <li class="nav-item">
            <a class="nav-link a" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link a dropdown-toggle"
              data-toggle="dropdown"
              href="#"
              >Services</a
            >
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Book a bus</a>
              <a class="dropdown-item" href="#">Rent a bus</a>
              <a class="dropdown-item" href="#">Motor Home</a>
              <a class="dropdown-item" href="#">Holiday Package</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a" href="#">blog</a>
          </li>
        </ul>
      </div>
      <div class="banner-center">
        <div class="form">
          <form
            action=""
            class="d-flex flex-column align-items-center justify-content-around"
          >
            <div class="search ml-2">
              <input type="text" placeholder="Origin" />
              <input type="text" placeholder="Destination" />
            </div>

            <div class="select">
              <input type="date" placeholder="Pick A date ?" />
            </div>

            <div class="btn-group">
                <button type="submit" class="btn btn-warning">Search Buses</button>
                <button type="submit" class="btn btn-primary">Book Buses</button>
                
              </div>
          </form>
        </div>
      </div>
    </div>

    <div class="section-2">
      <div class="section-heading d-flex flex-column align-items-center pt-3">
        <h3 class="py-2">Travel With Us</h3>
        <p class="font-weight-bold text-primary">
          Haste Haste<span class="text-warning"> Kat jayenge raste</span>
        </p>
      </div>

      <div class="img-gallery">
        <div class="row d-flex justify-content-center my-4">
          <div class="col-md-3">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img
                  src="images/tuan-nguyen-kHP6Lfd8e_0-unsplash.jpg"
                  class="rounded"
                  style="width: 100%"
                />
                <div class="caption">
                  <p>Modern Towns</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mx-4">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img
                  src="images/sabbir-ahmed-AvGCGMMu9XU-unsplash.jpg"
                  class="rounded"
                  style="width: 100%"
                />
                <div class="caption">
                  <p>Beach areas</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img
                  src="images/rowan-heuvel-sAB4BWrQ4Y4-unsplash.jpg"
                  class="rounded"
                  style="width: 100%"
                />
                <div class="caption">
                  <p>Heritage sites</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="img-gallery">
        <div class="row d-flex justify-content-center mt-5">
          <div class="col-md-3">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img
                  src="images/pexels-pixabay-258154 (1).jpg"
                  class="rounded"
                  style="width: 100%"
                />
                <div class="caption">
                  <p>Tourist spots</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 mx-4">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img
                  src="images/mathias-konrath-Y7BG6yO9Q9o-unsplash.jpg"
                  class="rounded"
                  style="width: 100%"
                />
                <div class="caption">
                  <p>Historical</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img
                  src="images/gerson-cano-W9gphcM5U20-unsplash.jpg"
                  class="rounded"
                  style="width: 100%"
                />
                <div class="caption">
                  <p>Famous Public Places</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-3">
      <div class="sec-heading">
        <p class="text-primary">Popular Bus Packages</p>
        <h4 class="text-danger">
          Greatest Buses with
          <span class="text-warning"> greatest package </span>
        </h4>
      </div>

      <div class="room-card d-flex justify-content-around">
        <div class="card">
          <div class="card-image">
            <img
              src="images/lucia-lua-ramirez-lG0AHN1Gapw-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="info">
            <div class="rating">
              <h5 class="text-danger">
                Rating : 8.1 <i class="fas fa-star fa-lg mx-2 text-warning"></i
                ><span class="text-secondary ml-5">1563 Reviews</span>
              </h5>
            </div>
            <h4 class="bus-name">Budget Buses</h4>
            <p class="price text-secondary font-italic">price : 5000 Rupees</p>
          </div>
          <hr class="line" />
          <div
            class="card-info d-flex justify-content-around align-items-center"
          >
            <div class="duration">
              <h6>Duration: <span>1 day</span></h6>
            </div>

            <div class="location">
              <h6>Location:<span> All Over india</span></h6>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="images/bus2.jpg" alt="" />
          </div>
          <div class="info">
            <div class="rating">
              <h5 class="text-danger">
                Rating : 8.5 <i class="fas fa-star fa-lg mx-2 text-warning"></i
                ><span class="text-secondary ml-5">1236 Reviews</span>
              </h5>
            </div>
            <h4 class="bus-name">Luxury Buses</h4>
            <p class="price text-secondary font-italic">
              price : 20,000 Rupees
            </p>
          </div>
          <hr class="line" />
          <div
            class="card-info d-flex justify-content-around align-items-center"
          >
            <div class="duration">
              <h6>Duration: <span>1 day</span></h6>
            </div>

            <div class="location">
              <h6>Location:<span> All Over India</span></h6>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="images/bus1.jfif" alt="" />
          </div>
          <div class="info">
            <div class="rating">
              <h5 class="text-danger">
                Rating : 9.1 <i class="fas fa-star fa-lg mx-2 text-warning"></i
                ><span class="text-secondary ml-5">773 Reviews</span>
              </h5>
            </div>
            <h4 class="bus-name">Expensive Buses</h4>
            <p class="price text-secondary font-italic">
              price : 20,0000 Rupees
            </p>
          </div>

          <hr class="line" />
          <div
            class="card-info d-flex justify-content-around align-items-center"
          >
            <div class="duration">
              <h6>Duration: <span>1 months</span></h6>
            </div>

            <div class="location">
              <h6>Location:<span> All over India</span></h6>
            </div>

            <div class="section-4"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <p class="about">
          <span> About the company</span> Ut congue augue non tellus bibendum,
          in varius tellus condimentum. In scelerisque nibh tortor, sed rhoncus
          odio condimentum in. Sed sed est ut sapien ultrices eleifend. Integer
          tellus est, vehicula eu lectus tincidunt, ultricies feugiat leo.
          Suspendisse tellus elit, pharetra in hendrerit ut, aliquam quis augue.
          Nam ut nibh mollis, tristique ante sed, viverra massa.
        </p>
      </div>
      <div class="footer-center col-md-4 col-sm-6">
        <div class="p-2">
          <i class="fa fa-map-marker"></i>
          <p><span> broklyn </span>new york, USA</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+91 1234567891</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#"> office@gobus.com</a></p>
        </div>
      </div>
      <div class="footer-right col-md-4 col-sm-6">
        <h2>Go<span> Bus</span></h2>
        <p class="menu">
          <a href="#"> Home</a> | <a href="#"> About</a> |
          <a href="#"> Services</a> | <a href="#"> Portfolio</a> |
          <a href="#"> News</a> |
          <a href="#"> Contact</a>
        </p>
        <p class="name">Go Bus &copy; 2016</p>
      </div>
    </footer>
  </body>
</html>
