<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        position: relative;
      }

      .header-container {
        height: 10vh;
        background-color: rgb(245, 245, 245);
        box-shadow: 0px 0px 15px grey;
        transition: 0.5s;
        position: relative;
        z-index: 1;
      }
      .header-container:hover {
        box-shadow: 0px 0px 25px grey;
      }

      .logo img {
        block-size: 50px;
      }
      .logo h5 {
        color: steelblue;
        font-family: cursive;
        font-weight: bold;
        padding: 15px;
      }

      .navbar-nav li {
        padding: 0px 10px;
      }
      

      .section_2 {
        background-image: url("images/nurse-2019420_1920.jpg");
        background-color: #cccccc;
        height: 90vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .center-block {
        width: 25rem;
        padding: 15px;
        position: relative;
        top: 45%;
        left: 80%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        box-shadow: 0px 0px 10px grey;
        transition: 0.5s;
      }
      .center-block:hover {
        box-shadow: 0px 0px 15px white, 0px 0px 15px #3498db;
      }

      /* ------- Media Query ------*/
      @media screen and (max-width: 1100px) {
        .header-container {
          flex-direction: column;
          height: 8rem;
          padding-bottom: 7.5rem;
        }
        .section_2 {
          height: 83.7vh;
        }
        .navbar-nav li {
          padding: 0px 0px;
        }

        .center-block {
          background-color: rgb(245, 245, 245, 0.5);
          width: 20rem;
          padding: 15px;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 5px;
          box-shadow: 0px 0px 10px grey;
          transition: 0.5s;
        }
      }

      @media screen and (max-width: 700px) {
        .header-container {
          height: 11.5rem;
        }
        .section_2 {
          height: 76.7vh;
        }

        .center-block{
          width: 18rem;
          height: 18rem;
        }
        
        .menu {
          flex-direction: column;
        }
        .menu .search input {
          width: 200px;
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="header-container container-fluid d-flex align-items-center .fixed-top"
    >
      <div
        class="logo d-flex flex-fill align-items-center justify-content-center"
      >
        <img src="images/heart.png" alt="Website-logo" />
        <h5 class="text-danger">
          Heart <span class="text-warning">Care</span>
        </h5>
      </div>
      <div class="menu d-flex align-items-center py-1">
        <nav class="navbar navbar-expand">
          <ul class="navbar-nav nav-pills">
            <li class="nav-item">
              <a href="#home" class="nav-link active"> Home </a>
            </li>

            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                Services
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Full Body Check up</a>
                <a class="dropdown-item" href="#">Emergency Services</a>
                <a class="dropdown-item" href="#">Online Doctor Visit</a>
                <a class="dropdown-item" href="#">Find near by Hospital</a>
              </div>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link"> contact </a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link"> About </a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link"> Blog </a>
            </li>
          </ul>
        </nav>
        <div class="search py-2">
          <form class="form-inline" action="">
            <input
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search Doctors"
            />
            <button class="btn btn-outline-primary" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="section_2">
      <div class="center-block">
        <h3 class="font-weight-bold">Medical Service that You can Trust</h3>
        <p class="text-info font-weight-bold">
          Serving all people through exemplary health care, education, research
          and community outreach.
        </p>
        <button type="button" class="btn btn-danger my-2">know More</button>
      </div>
    </div>

    <div class="mid-section"></div>

    <div>
      <footer style="background-color: #2c292f">
        <div class="container">
          <div class="row">
            <div class="col-md-4 text-center text-md-left">
              <div class="py-0">
                <h3 class="my-4 text-danger">
                  Heart<span class="mx-2 font-italic text-warning">Care</span>
                </h3>

                <p class="footer-links font-weight-bold">
                  <a class="text-white p-1" href="#">Home</a>
                  <a class="text-white p-1" href="#">Blog</a>
                  <a class="text-white p-1" href="#">About</a>
                  <a class="text-white p-1" href="#">Contact</a>
                </p>
                <p class="text-light py-4 mb-4">
                  &copy;2020 Heart care health Solutions Pvt. Ltd.
                </p>
              </div>
            </div>

            <div class="col-md-4 text-white text-center text-md-left">
              <div class="py-2 my-4">
                <div>
                  <p class="text-white">
                    <i class="fa fa-map-marker mx-2"></i> 121 King Street,
                    Melbourne Victoria 3000 Australia
                  </p>
                </div>

                <div>
                  <p><i class="fa fa-phone mx-2"></i> +91 1234567891</p>
                </div>
                <div>
                  <p>
                    <i class="fa fa-envelope mx-2"></i
                    ><a href="#"
                      >support@heartcare.com</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4 text-white my-4 text-center text-md-left">
              <span class="font-weight-bold">About the Company</span>
              <p class="text-warning my-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                fuga animi iste doloribus a sequi, sunt temporibus vitae commodi
                deleniti voluptas at exercitationem eaque.
              </p>
              <div class="py-2">
                <a href="#"
                  ><i class="fab fa-facebook fa-2x text-primary mx-3"></i
                ></a>
                <a href="#"
                  ><i class="fab fa-google-plus fa-2x text-danger mx-3"></i
                ></a>
                <a href="#"
                  ><i class="fab fa-twitter fa-2x text-info mx-3"></i
                ></a>
                <a href="#"
                  ><i class="fab fa-youtube fa-2x text-danger mx-3"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
